<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Краткое описание страницы"/>
    <title>Сайт</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.min.css">     
    
</head>
<body>
    
    <main style="padding: 150px 0 0; ">
        <section class="section">
            <div class="section__inner">
                <h1 class="h1 mb-3">Колонки</h1>
                <div class="row mb-8">
                    <div class="col-12 col-md-3" >
                        <div style=" background: rgb(122, 224, 26);">
                            <b>.col-12 .col-md-3</b><br /><br />

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis, ipsam at sed beatae odio praesentium esse! Incidunt quam sapiente maxime, architecto optio, cum distinctio officiis quibusdam, quia autem voluptate expedita culpa quod! Ullam iure repellat iste aperiam cumque. Qui cum dicta amet, temporibus dolorem aliquid voluptate nostrum id voluptatem!
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6" >
                        <div style=" background: rgb(219, 191, 191);">
                            <b>.col-12 .col-md-6</b><br /><br />
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda temporibus deserunt beatae laboriosam nulla reprehenderit sequi aspernatur, illo mollitia culpa, vero eos enim sunt hic reiciendis porro, ut sit quos! Eveniet nam veniam harum, atque accusantium vitae dolores dolore natus, magni voluptas architecto. Iure doloribus, debitis eveniet quidem minima totam porro necessitatibus nulla, veritatis accusamus vel veniam vero libero! Libero reprehenderit molestias consectetur natus eaque ipsam placeat enim eligendi autem laudantium ullam incidunt nemo repellat aliquam doloribus assumenda nostrum necessitatibus sapiente, asperiores in corporis architecto! Non eum at libero magnam id, corrupti rem, perspiciatis similique voluptate itaque rerum. Eveniet saepe, iusto fuga quidem quia amet. Quis et minima necessitatibus optio non, modi sit deleniti autem consequuntur libero ratione maxime voluptatem saepe quibusdam error id aperiam iste doloribus voluptatibus ad atque fugit inventore! Amet iste libero repellat hic sint, provident earum ullam. Nisi nobis quia mollitia numquam dicta facilis eveniet odit ex facere ipsam quis, cum possimus expedita maiores error neque, velit non minus culpa? Asperiores rem officiis eaque animi harum! Aut, nostrum itaque laborum error vero aliquam veniam exercitationem ad, totam natus culpa porro, enim blanditiis id maxime modi. Doloremque porro in eveniet aut distinctio veniam? Perspiciatis voluptates unde reprehenderit?
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-3">
                        <div style="background: rgb(10, 219, 122);">
                            <b>.col-12 .col-md-3</b><br /><br />
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe dolorum enim, animi est voluptate id architecto sed sit aliquid commodi mollitia quam? Reprehenderit nihil molestiae laborum nemo eum delectus veniam ad. Enim doloremque incidunt hic officiis sunt sit cum modi eum architecto! Eveniet quae soluta aut consectetur ipsa rem?
                        </div>                        
                    </div>
                </div>

                <div class="row pb-8">
                    <div class="col-12">
                        <h1 class="h1 mb-3">Спискок отступов:</h1>
                        <p class="text mb-3">Нейминг взят с bootstrap 5: .m-, .mx-, .my-, .mt-, .mb-, .ms-, me-, .p-, .px-, .py-, .pt-, .pb-, .ps-, pe-,</p>
                        <p class="text mb-2">на примере примера mb-#</p>
                        <ul class="mb-4">
                            <li class="text mb-1"><b>.mb-0</b> margin-bottom: 0rem, // margin-bottom: 0px</li>
                            <li class="text mb-1"><b>.mb-1</b> margin-bottom: 0.25rem, // margin-bottom: 4px</li>
                            <li class="text mb-1"><b>.mb-2</b> margin-bottom: 0.5rem, // margin-bottom: 8px</li>
                            <li class="text mb-1"><b>.mb-3</b> margin-bottom: 0.75rem, // margin-bottom: 12px</li>
                            <li class="text mb-1"><b>.mb-4</b> margin-bottom: 1rem, // margin-bottom: 16px</li>
                            <li class="text mb-1"><b>.mb-5</b> margin-bottom: 1.25rem, // margin-bottom: 20px</li>
                            <li class="text mb-1"><b>.mb-6</b> margin-bottom: 1.5rem, // margin-bottom: 24px</li>
                            <li class="text mb-1"><b>.mb-7</b> margin-bottom: 2rem, // margin-bottom: 32px</li>
                            <li class="text mb-1"><b>.mb-8</b> margin-bottom: 2.5rem, // margin-bottom: 40px</li>
                            <li class="text mb-1"><b>.mb-9</b> margin-bottom: 3rem, // margin-bottom: 48px</li>
                            <li class="text mb-1"><b>.mb-10</b> margin-bottom: 3.5rem, // margin-bottom: 56px</li>
                            <li class="text mb-1"><b>.mb-11</b> margin-bottom: 4rem, // margin-bottom: 64px</li>
                            <li class="text mb-1"><b>.mb-12</b> margin-bottom: 5rem, // margin-bottom: 80px</li>
                            
                        </ul>

                        <h3 class="h3 mb-3">Примеры с breakpoints:</h3>
                        <div class="row align-items-start">
                            <div class="col-3 me-xl-6 me-4 py-4 py-md-10" style="background-color: rgb(207, 76, 120);">
                                me-xl-6 me-4 py-4 py-md-10
                            </div>
                            <div class="col-3 py-12 py-md-4" style="background-color: rgb(39, 128, 83);">
                                py-12 py-md-4
                            </div>

                            <div class="col-12 py-12 py-lg-8 mt-4 mt-md-10" style="background-color: rgb(22, 116, 204);">
                                py-12 py-lg-8 mt-4 mt-md-10
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>