@font-face {
    font-family: 'Nunito Sans';
    src: url('NunitoSans-Bold.eot');
    src: url('NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans-Bold.woff2') format('woff2'),
        url('NunitoSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('NunitoSans-SemiBold.eot');
    src: url('NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans-SemiBold.woff2') format('woff2'),
        url('NunitoSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('NunitoSans-ExtraBold.eot');
    src: url('NunitoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans-ExtraBold.woff2') format('woff2'),
        url('NunitoSans-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('NunitoSans-Regular.eot');
    src: url('NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans-Regular.woff2') format('woff2'),
        url('NunitoSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

